<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for upload..."
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Garden Images Uploading Panel"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/clickToUploadImg"
        android:layout_width="349dp"
        android:layout_height="339dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerInside"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/objectSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detected Objects Summary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Upload Image"
        app:icon="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/btnGalleryUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select from Gallery"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter The Server URL (https://......)"
        android:inputType="text"
        android:textAlignment="viewStart" />

</LinearLayout>
